<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>标签_MDC-Web 组件目录_MDC-Web 中文网</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="专为Web设计的Material UI组件，基于Material Design，使用模块化和可定制的UI组件创建美观且功能强大的应用程序。 ">
<meta name="keywords" content="Material UI,Material 前端框架,谷歌前端框架,mdc-web 中文网,Material Components for the Web 中文网,Material Design 中文网">
<link rel="icon" type="image/png" href="images/logo_components_color_2x_web_48dp.png">
<script src="https://hm.baidu.com/hm.js?a07aa55991bc2163a9b60866c647ff7c"></script><script src="http://otzum4drj.bkt.clouddn.com/mdcui/demo/assets/material-components-web.css.js" charset="utf-8"></script><link type="text/css" rel="stylesheet" href="blob:http://mdcui.com/7ad6f168-1e76-4b3e-9d44-af5809dae48d">
<script src="http://otzum4drj.bkt.clouddn.com/mdcui/demo/assets/demo-styles.css.js" charset="utf-8"></script><style type="text/css">@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css);</style><link type="text/css" rel="stylesheet" href="blob:http://mdcui.com/72fa2364-563a-48a6-b251-2c903a8fe9b5">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"> <style>
      fieldset {
        padding: 24px;
        padding-top: 0;
        padding-bottom: 16px;
      }

      fieldset .mdc-button {
        margin: 16px;
      }

      .mdc-theme--dark fieldset {
        background-color: #333;
      }

      .mdc-theme--dark fieldset legend {
        color: #f0f0f0;
      }

      .mdc-theme--dark .demo-tabs__scroller {
        background-color: #333;
      }

      .mdc-theme--dark .demo-tabs__scroller .demo-title {
        color: #f0f0f0;
      }

      .demo-header-toolbar {
        z-index: 10;
      }

      .hero button {
        margin-left: 32px;
        margin-right: 32px;
      }

      .demo-buttons {
        padding: 40px 40px 0 40px;
      }

      fieldset legend {
        display: block;
        padding: 16px;
        padding-top: 64px;
        padding-bottom: 24px;
      }

      .demo-tabs__scroller {
        margin-top: 64px;
        padding-bottom: 1px;
      }

      .demo-title {
        padding: 0 40px 40px;
      }

      .mdc-tab-bar-scroller {
        margin-bottom: 16px;
      }

      .demo-note {
        padding: 20px;
        margin: 20px 0;
        background-color: #f2f2f2;
      }

      #dynamic-demo-toolbar h1 {
        margin-left: 64px;
      }

      .panels {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-top: 8px;
      }

      .panel {
        display: none;
      }

      .panel.active {
        display: block;
      }

      .dots {
        display: flex;
        justify-content: flex-start;
        margin-top: 4px;
        padding-bottom: 16px;
      }

      .dot {
        margin: 0 4px;
        border-radius: 50%;
        border: 1px solid #64DD17;
        width: 20px;
        height: 20px;
      }

      .dot:last-child {
        margin-right: 0;
      }

      .dot.active {
        background-color: #64DD17;
        border-color: #64DD17;
      }

      .my-modified-toolbar-section {
        position: absolute;
        right: 0;
        bottom: -16px;
      }

      [dir="rtl"] .my-modified-toolbar-section {
        right: auto;
        left: 0;
      }

    </style>

<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a07aa55991bc2163a9b60866c647ff7c";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
</head>
<body>
<section>
<fieldset>
<legend class="mdc-typography--title">Within Toolbar, Dynamic Content Control</legend>
<div class="mdc-toolbar" id="dynamic-demo-toolbar">
<div class="mdc-toolbar__row">
<div class="mdc-toolbar__section mdc-toolbar__section--align-start">
<nav id="dynamic-tab-bar" class="mdc-tab-bar mdc-tab-bar--indicator-accent mdc-tab-bar-upgraded" role="tablist">
<a role="tab" aria-controls="panel-1" class="mdc-tab mdc-tab--active mdc-ripple-upgraded" href="#panel-1" style="--mdc-ripple-surface-width:160px; --mdc-ripple-surface-height:48px; --mdc-ripple-fg-size:96px; --mdc-ripple-fg-scale:1.84422; --mdc-ripple-fg-translate-start:52.5px, -19.5938px; --mdc-ripple-fg-translate-end:32px, -24px;">Item One</a>
<a role="tab" aria-controls="panel-2" class="mdc-tab mdc-ripple-upgraded" href="#panel-2" style="--mdc-ripple-surface-width:160px; --mdc-ripple-surface-height:48px; --mdc-ripple-fg-size:96px; --mdc-ripple-fg-scale:1.84422;">Item Two</a>
<a role="tab" aria-controls="panel-3" class="mdc-tab mdc-ripple-upgraded" href="#panel-3" style="--mdc-ripple-surface-width:160px; --mdc-ripple-surface-height:48px; --mdc-ripple-fg-size:96px; --mdc-ripple-fg-scale:1.84422;">Item Three</a>
<span class="mdc-tab-bar__indicator" style="transform: translateX(0px) scale(0.333333, 1); visibility: visible;"></span>
</nav>
</div>
</div>
</div>
<section>
<div class="panels">
<p class="panel active" id="panel-1" role="tabpanel" aria-hidden="false">Item One</p>
<p class="panel" id="panel-2" role="tabpanel" aria-hidden="true">Item Two</p>
<p class="panel" id="panel-3" role="tabpanel" aria-hidden="true">Item Three</p>
</div>
<div class="dots">
<a class="dot active" data-trigger="panel-1" href="#panel-1"></a>
<a class="dot" data-trigger="panel-2" href="#panel-2"></a>
<a class="dot" data-trigger="panel-3" href="#panel-3"></a>
</div>
</section>
</fieldset>
</section>
</body>
</html>